@import "../_base/@media.css";

@layer components {
  .hero {
    --font-weight: 800;
    
    position: relative;
    margin-block: var(--space-xxl) 0;
    margin-inline-start: calc(var(--space-sm) * -1);
    font-size: min(18vw, 10em);
    line-height: 1;
    mix-blend-mode: difference;

    @media (--dark) {
      mix-blend-mode: normal;
    }

    @media (--md) {
      margin-block: var(--space-xxxl) 0;
    }
  }
  
  .grease-marks {
    width: 100%;
    rotate: 15deg;
    pointer-events: none;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(2rem, 1fr));
    z-index: -1;
    inset-block-start: -40rem;
    inset-inline-end: 0;

    @media (--md) {
      inset-block-start: 0rem;
      inset-inline-end: -30rem;
    }
    
    & > * {
      width: 5rem;
      height: 5rem;
      background-color: var(--color-text);
      background-color: light-dark(var(--color-text), var(--color-bg));
      border-radius: 100%;
      filter: blur(1rem);
    }

    & > .shape-1 {
      filter: blur(2rem);
      background-color: var(--color-accent);
    }
  }

  .demo-grid {
    > div {
      --color-bg: light-dark(
        oklch(from var(--c-neutral) var(--c-100)),
        oklch(from var(--c-primary) var(--c-700))
      );

      padding: var(--space-sm);
      color: var(--color-text);
      background-color: var(--color-bg);
      margin-block: var(--space-sm);
      font-size: var(--size-sm);
    }
  }

  .demo-chips {
    display: flex;
    gap: var(--space-sm);
    flex-wrap: wrap;
    margin-block: 0 var(--space-sm);
    list-style: none;

    & > li {
      width: auto;
      margin: 0;
      padding: var(--space-sm);
      color: var(--color-text);
      background-color: var(--color-bg);
      border-radius: var(--border-radius-sm);
      font-size: var(--size-xs);
    }
  }

}